upstream phpfpm {
  server php_primary:9000 weight=1;
  server php_secondary:9000 weight=1;
}

server {
    listen       80;
    listen  [::]:80;

    server_name  web;

    root   /var/www/html/webroot;
    index  index.php index.html;


    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }



    location ~ [^/]\.php(/|$) {
      fastcgi_pass   phpfpm;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }
}